NODE_ENV = 'development'
PORT = 8000

JWT_SECRET = HOTDOGAHSDFKJALSHDFKJASDFHKJL132123

ADMIN_SECRET_CODE=YOURMAMAISGAYSODONTBOTHERHACKINGTHIS

SECRET = "HOTDOGNImamamonipapamo123asdasdojpasjfasdf'"

CLENT_URL = http://localhost:5173/

# Database config
DB_HOST = localhost
DB_USER = root
DB_PASSWORD=""
DB_NAME = 